<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-image: url(Boudhath-stupa-1024x683.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
        }

        .clock-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 28px;
            backdrop-filter: blur(2px);
            height: 100vh;
        }

        #clock {
            color: white;
            backdrop-filter: blur(8px);
            opacity: .8;
            background: rgba(128, 128, 128, 0.604);
            width: 100%;
            text-align: center;
            box-shadow: 0px 4px 12px rgba(115, 108, 108, 0.605);
        }
    </style>
</head>

<body>
    <div class="clock-container">
        <h1 id="clock">00:00:00</h1>

    </div>
    <script src="script.js"></script>
</body>

</html>