<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather Forcast</title>
</head>
<style>
    body {
        background-color: #6b6868;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fff;

    }

    .card {
        background: linear-gradient(170deg, rgb(112, 112, 255), rgb(255, 185, 55));
        padding: 10px 60px;
        font-family: sans-serif;
        box-shadow: 2px 2px 5px orange;
        text-align: center;
        flex-direction: column;


    }

    .weatherForm {

        display: flex;
        gap: 15px;
        margin-bottom: 20px;
    }

    input {

        padding: 10px 20px;
        border: none;
        background: rgb(49, 58, 100);
        font-family: sans-serif;
        font-size: larger;
        color: #fff;

    }

    button {

        padding: 10px 20px;
        background-color: rgb(33, 100, 100);
        border: none;
        cursor: pointer;
        font-family: sans-serif;
        font-size: large;
        color: #eee;
        border-radius: 10px;
    }

    button:hover {
        background-color: rgb(33, 120, 102);
        box-shadow: 1px 1px 2px blue;
        border: 1px orange;

    }

    .weatherEmoji {
        font-size: 60px;
    }

    h2 {
        font-size: 40px;
        margin: 0%;
    }

    p {
        margin: 5px;
        padding: 5px;
    }
</style>

<body>
    <h1>Wather Forcasting!</h1>
    <form class="weatherForm">
        <input type="text" class="cityInput" placeholder="Enter city Name">
        <button type="submit">Check weather</button>
    </form>

    <div class="card" style="display: none;">


    </Div>
    <script src="script.js"></script>
</body>

</html>