<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body {
        margin: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    .calculator {
        max-width: 400px;
        overflow: hidden;
        background-color: rgb(30, 29, 29);
        border-radius: 15px;
    }

    #display {
        width: 100%;
        background-color: rgb(72, 72, 72);
        border: none;
        font-size: 4rem;
        padding: 10px;
        text-align: left;
        color: #fff;

    }

    #keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: 20px;

        padding: 20px;
    }

    button {
        width: 60px;
        height: 60px;
        font-size: 24px;
        font-weight: 600;
        border-radius: 50%;
        color: white;
        border: none;
        background-color: rgb(72, 72, 72);

    }

    button:hover {
        background-color: rgb(93, 90, 90);
    }

    button:active {
        background-color: rgb(145, 141, 141);
    }

    #btn {
        background-color: orange;
    }
</style>

<body>
    <div class="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendToDisplay('+')" id="btn">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" id="btn">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" id="btn">X</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" id="btn">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('00')">00</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()" id="btn">=</button>
            <button onclick="clearDisplay()" id="btn">C</button>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>